{
    "name": "lloricode/laravel-paymaya-sdk",
    "description": "SDK for Paymaya using Laravel",
    "keywords": [
        "lloricode",
        "paymaya",
        "sdk",
        "laravel",
        "php"
    ],
    "homepage": "https://github.com/lloricode/laravel-paymaya-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Lloric Mayuga Garcia",
            "email": "lloricode@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "lloricode/paymaya-sdk-php": "^0.4.0",
        "spatie/laravel-package-tools": "^1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.5.2",
        "spatie/laravel-ray": "^1.13",
        "vimeo/psalm": "^4.6.2"
    },
    "autoload": {
        "psr-4": {
            "Lloricode\\LaravelPaymaya\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lloricode\\LaravelPaymaya\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lloricode\\LaravelPaymaya\\LaravelPaymayaServiceProvider"
            ],
            "aliases": {
                "PaymayaSDKClient": "Lloricode\\LaravelPaymaya\\Facades\\ClientFacade",
                "PaymayaSDKCheckoutClient": "Lloricode\\LaravelPaymaya\\Facades\\CheckoutFacade",
                "PaymayaSDKWebhhokClient": "Lloricode\\LaravelPaymaya\\Facades\\WebhookFacade",
                "PaymayaSDK": "Lloricode\\LaravelPaymaya\\Facades\\PaymayaFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/lloricde"
        }
    ],
    "support": {
        "issues": "https://github.com/lloricode/laravel-paymaya-sdk/issues",
        "source": "https://github.com/lloricode/laravel-paymaya-sdk"
    }
}
